# sandbox-cdi.weld-jpms

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/de/ruu/lab/modules/common/: CDIContext.java  CDIGreeter.java  Item.java  SandboxRunnerCDIWeldJPMS.java
common/src/main/java/de/ruu/lab/modules/common/internal/: ItemDefaultImpl.java
common/src/main/java/de/ruu/lab/modules/item/: CDIContext.java  CDIGreeter.java  Item.java  SandboxRunnerCDIWeldJPMS.java
common/src/main/java/de/ruu/lab/modules/item/internal/: ItemDefaultImpl.java
common/src/test/java/de/ruu/lab/modules/common/: CDIGreeter.java  CDITest.java  CDITestContext.java  SandboxTestCDIWeldJPMS.java
common/src/test/java/de/ruu/lab/modules/item/: SandboxTestCDIWeldJPMS.java
